.root {
    display: grid;
    gap: 15px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    grid-template-areas:
        "card-0 card-1 card-1 card-6"
        "card-0 card-1 card-1 card-6"
        "card-0 card-3 card-4 card-6"
        "card-0 card-3 card-4 card-6"
        "card-2 card-2 card-5 card-6"
        "card-2 card-2 card-5 card-6";

    .card-0,
    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
        background: var(--white);
        border: 1px solid var(--ghost);
        display: flex;
        text-align: left;

        h1 {
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 35px;
            max-width: 200px;
        }

        section {
            font-size: 16px;
        }
    }

    .card-0 {
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: top;
        background-image: linear-gradient(39deg, var(--ghost) 55%, transparent 25px);

    }

    .card-1 {
        background: var(--white);
        background-repeat: no-repeat;
        background-position-x: 70%;
        background-image: linear-gradient(240deg, var(--white) 75%, transparent 25px);
        background-position-y: 40%;
    }

    .card-2 {
        background: var(--white);
        background-repeat: no-repeat;
        background-position-x: 70%;
        background-image: linear-gradient(240deg, var(--white) 75%, transparent 25px);
        background-position-y: 40%;
    }

    .card-3 {
        background: var(--white);
        background-image: linear-gradient(317deg, var(--ghost) 91%, transparent 25px);
        border: none;
    }

    .card-4 {
        position: relative;
        background: var(--white);
        border: none;
    }

    .card-5 {
        background: var(--white);
        border: none;
    }



    .birdForCard4 {
        position: absolute;
        right: 0;
    }

    .birdForCard6 {
        position: absolute;
        right: 51px;
        bottom: 332px;
    }


}

@media screen and (min-width: 1300px) {


    .card-0 {
        grid-area: card-0;
        align-items: end;

        &_position {
            width: 250px;
            height: 245px;
        }
    }

    .card-1 {
        grid-area: card-1;
        height: 318px;

        align-items: baseline;

        &_position {
            width: 300px;
        }

    }

    .card-2 {
        grid-area: card-2;
        height: 318px;

        &_position {
            width: 280px;
        }
    }

    .card-3 {
        grid-area: card-3;
        height: 319px;
        align-items: center;
        width: 375px;
    }

    .card-4 {
        grid-area: card-4;
        height: 319px;
    }

    .card-5 {
        grid-area: card-5;
        width: 100%;
        height: 319px;
        align-items: center;
    }

    .card-6 {
        background: var(--white);
        background-repeat: no-repeat;
        background-position-x: right;
        top: 0;
        position: sticky;
        height: 748px;
        margin-left: 10px;

    }

    .card-6 {
        grid-area: card-6;
        align-items: end;

        &_position {
            width: 250px;
            height: 245px;
        }
    }
}

@media screen and (max-width: 1350px) {
    .root {
        margin:  0 auto;
        grid-template-areas:
            "card-6"
            "card-0"
            "card-1"
            "card-2"
            "card-3"
            "card-4"
            "card-5"
    }

    .card-0,
    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
        padding: 30px;
        height: 235px;
    }

    .card-1 {
        background-position: auto;
    }

    .card-2 {
        background-position: auto;
    }

}